21 feb to mar 4
1. Workspace Setup, how to commit code and Database Configuration(table, triggers naming convention)
 -XX:PermSize=256m -XX:MaxPermSize=256m == add this to tomacat server 
 reclide url: http://localhost:8080/cvnWeb/accueil.do 
TRIGGER NAMEING CONVENTION:CVNRTMS2A
Trigger:I,U,D
CVNRTMS2A -AFTER 
MS1
MST -TRACK
CVNRTMS2B -BEFORE

YVAL2MZ0-WEB
YVAL2PG0-BATCH

https://capgemini-my.sharepoint.com/:v:/p/venkata-ravamma_vanipenta/EVlDo9Sn4KZLjkVrbV2F_5QBph4so_iNEBlYQP2CRAdYjw

2. How to commit code, About Tools and URLs (including WinsCP and PuTTY) setUp

https://capgemini-my.sharepoint.com/:v:/p/radhika_c/Ed8N4CT8gOxLtU3uWzu4mvgBeulv9IKZsD9HwI_kRwkpnQ

3.(Code Flow(From Front End to backend and vice versa) and Application Categories (MSIP,MII,MSI) and SQL file execution through putty.)

Recording link : https://capgemini-my.sharepoint.com/:v:/p/radhika_c/EbGtdErmOlxPtyP-4XobNNoBx1uwe43CdpxewhwJ0EzInA

Documents are uploaded in : https://capgemini.sharepoint.com/:f:/r/sites/ReclidDevelopmentTeam/Shared%20Documents/General/ReclideKT%20-%20Pooja/Important%20Documents?csf=1&web=1&e=U4PEa7



4.(About Batches (How to run batches in dev/local , code flow of batches)
 https://capgemini-my.sharepoint.com/:v:/p/prasanthi_nannuri/EUbVQX6XBCZGghpQthg7idEB9pQhOYIsAbn2tiRtPFj25g

5(How debug the code including webservice debug and batch debug).
https://capgemini-my.sharepoint.com/:v:/p/khan-shadma_hisamuddin/EQRuJcdVXtpOsE3JOxMoG5cBbKhftHLsmSiNg1NOIz0cTA


012423A
001073L
000000A
028855p

028855P -centralle
6.web service
validate -PgenererWS -Dfile.encoding=UTF-8
https://capgemini-my.sharepoint.com/:v:/p/venkata-ravamma_vanipenta/EV-WDFOGKNxEueDUTNZ7duYBhwQ-KWUdTOuqkhjtvUgssg

7(Delivery Process (Integration env and preprod), Types of preprod servers and how to check in consultLog including tar files)

Recording link : https://capgemini-my.sharepoint.com/:v:/p/radhika_c/Ed2TbMsOcgtHiXYLGngGJAcBEGjs7DukqKgC3uYapkdSmQ

Soup ui :https://capgemini-my.sharepoint.com/:v:/p/khan-shadma_hisamuddin/ESqxxhwzE_pKgVX0KnNnvE0BrvqT8oA3MpGMgEVwImoYlws
8. New Branch creation and How to check application logs and batch logs

9. finding UC's and application screen overview based on JIRA

https://capgemini-my.sharepoint.com/:v:/p/prasanthi_nannuri/Ea4sUAfYWL5InYGWOQay0NQBXj2wX0q87IeTsuM3VNMU-w

https://capgemini-my.sharepoint.com/:v:/p/ameya_a_kulkarni/EWzcjOtxbMtLgYHCkBFnUy8BsL3EtV5I8QDntT6ddv1GwA

BATCH PLAN PATH
https://docinfogroupe.psa-peugeot-citroen.com/ead/doc/document_view.action?ref=20392_20_02348&v=vc

jira:
https://jira-it2.mpsa.com/browse/UK-460

soup ui:
https://capgemini-my.sharepoint.com/personal/khan-shadma_hisamuddin_capgemini_com/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Fkhan-shadma_hisamuddin_capgemini_com%2FDocuments%2FRecordings%2FRECLID+-+REVERSE+KT-20220308_180222-Meeting+Recording.mp4&parent=%2Fpersonal%2Fkhan-shadma_hisamuddin_capgemini_com%2FDocuments%2FRecordings&ga=1&isSPOFile=1