
Links:
http://localhost:8080/cvnWeb/services/ClientCentraleService -> soapui local url
http://cvn03cdd.dev.inetpsa.com/services/ClientCentraleService -> soapui cvn03 url
https://consultlog.sec.inetpsa.com/en/ -> consult log 
https://jira-it2.mpsa.com/browse/TMARECLID-1522 -> jira link

http://cvn03cdd.dev.inetpsa.com/accueil.do******************dev environment url
http://cvn07cdd.dev.inetpsa.com/accueil.do********used by client 
http://cvn08cdd.dev.inetpsa.com/accueil.do********used by client
http://reclid.pp3.inetpsa.com/***************** pre-prod link
http://yval16a0.inetpsa.com:82 -> PROD link

http://yval16a0.inetpsa.com:82/accueil.do --->HTTP
https://yval16a0.inetpsa.com:443/accueil.do --->HTTPS

http://yval18g0.inetpsa.com:82 -> PROD DB server

http://localhost:8080/cvnWeb/accueil.do -> local application will run here. 

http://ciq-quality.inetpsa.com/dashboard?id=com.inetpsa.cvn00%3Aroot -> sonarqube

https://yval31e0.inetpsa.com:12001/ibm/console/logon.jsp -> Websphere 

https://github.psa-cloud.com/cvn00/Stim -> GITHUB url

${env_var:M3_HOME}/bin/mvn3.bat -> maven command to be included in MVN_3 in external tool configuration.

-XX:PermSize=256m -XX:MaxPermSize=256m -> add this to tomcat server Arguments to stop the apllication closing after few minutes.

validate -PgenererWS -Dfile.encoding=UTF-8 -> maven command to build cibil files


CVQTEN1 -> table contains code psv and nature 

http://ciq-integration.inetpsa.com/project.html?projectId=Cvn00  -> TeamCity link to deploy our projects

C:\Users\E611076\reclid_4.1\eclipse-workspace -> workspace location 

M0010265 - iFKV5LGI (manager profile)
M0010266 - (consultant)

cvnBatch: cvnJava
cvnJava: cvnPsClient, cvnPsObjects
cvnPsClient: cvnPsObjects
cvnPsServeur: cvnJava, cvnPsClient, cvnPsObjects
cvnWeb: cvnJava

WinScp:
username: mdecvn03
password: cddcvn03

Putty : e611076@yval31e0:SSH:e611076 -> data field use this id 
hostname : ssh.bastion.inetpsa.com

Run batch : 
cd script

./cvn_0pt1.sh xml=../recept/centralle request.xml outfile=/usersdev2/cvn03/envoi/outputcentral.xml -> for cvn03

./cvn_0pt1.sh xml=../recept/inputfilePSV.xml outfile=/usersdev3/cvn07/tmp/output.xml -> for cvn07

command to restart server using putty:

mdecvn03
cddcvn03

cd /users/cvn03
bash
cd was80

(mdecvn03@yval31e0)$ op tbw80 stop_all cvn03.xml debug
(mdecvn03@yval31e0)$ op tbw80 delete_all cvn03.xml debug
(mdecvn03@yval31e0)$ op tbw80 define_all cvn03.xml debug
(mdecvn03@yval31e0)$ op tbw80 start_all cvn03.xml debug  

url to find the UC :

https://docinfogroupe.psa-peugeot-citroen.com/ead/dom/view.action?domId=1001293005 Centralle Invoice


https://docinfogroupe.psa-peugeot-citroen.com/ead/dom/view.action?domId=1001297524 Industrial Invoice


https://docinfogroupe.psa-peugeot-citroen.com/ead/dom/view.action?domId=1001562286 Partners Invoice 
 

011563Q - mii + msip
028855P - msi


Command to run the xml file through batch :

cd/usersdev3/cvn06

cd script

./cvn_0cl3.sh xml=../recept/industrialleRequest.xml outfile=usersdev3/cvn06/envoi/outputIndustrial.xml


Note : 0cl3 - industrialle batch script
       0cl2 - Centralle  batch script
       0cl3 - partner batch script


http://svn2.informatique.inetpsa.com/svn/cvn00/Stim/branches --> SVN Repobrowser.

Batches:
./cvn_0emr.sh /usersdev2/cvn03/1.txt
./cvn_0cf1.sh /usersdev2/cvn03/2.txt
./cvn_0ct2.sh /usersdev2/cvn03/3.txt
./cvn_0ct3.sh FR AC /usersdev2/cvn03/4.txt
./cvn_0di1.sh /usersdev2/cvn03/5.txt ALL ALL
./cvn_0fh1.sh /usersdev2/cvn03/6.txt
./cvn_0ef1.sh /usersdev2/cvn03/7.txt



